<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Vanopex Resmi Web Sitesi!</title> 
  <link href="https://i.hizliresim.com/o2ocm0.png" rel="icon">
</head> 

<body><html>
<br><head></head><body>
<html> 
<title>Vanopex Resmi Web Sitesi!</title> 
<meta name="robots" content="index, follow"> 
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
     <meta name="author" content="Shado Killer">
      <meta name="robots" content="all" /
<meta name="description" content="Vanopex Official Web Site!" /> 
<meta name="keywords" content="Vanopex"> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script>  
    <script type="text/javascript">
var title = document.title;
var alttitle = "Beni Unutma ❤️ | #EvdeKal";
window.onblur = function () { document.title = alttitle; };
window.onfocus = function () { document.title = title; };
</script>
<script type="text/javascript">
function IE(e) {
     if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
          alert('UYARI!');
          return false;
     }
}
function NS(e) {
     if (document.layers || (document.getElementById && !document.all)) {
          if (e.which == "2" || e.which == "3") {
               alert('Sağ Tık Kullanımı Yasak Kardeşim Kullanma.');
               return false;
          }
     }
}
document.onmousedown=IE;document.onmouseup=NS;document.oncontextmenu=new Function("return false");
//-->
</script>
<style> 
  body{ 
background: url(images/1859488.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  cursor:url(http://www.rw-designer.com/cursor-extern.php?id=139461),progress!important;
  } 
  h1 { 
    padding: 10px 15px; 
    margin: 0px; 
    font-size: 14px; 
    //background-color: #000000; 
    //background-image: -moz-linear-gradient(100% 100% 90deg, #777, #999) !important; 
      //background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999), to(#777)) !important; 
    color: #000; 
    //-webkit-border-radius:8px 8px 0px 0px; 
    //-moz-border-radius: 8px 8px 0px 0px; 
    border-radius: 8px 8px 0px 0px; 
    text-shadow:1px 1px 2px #333333; 
        opacity: 0.5; 
    text-align:center;
  } 
  table { 
    width: 565px; 
  } 
  table tr td{ 
    font-family: verdana; 
    font-size: 11px; 
    padding: 10px 5px; 
    border-bottom: solid 1px #CCC; 
     
  } 
  #wrapper{ 
    width: 800px; 
    margin: 10px auto; 
    text-align: left; 
        background: url('index.html') no-repeat center center fixed; 
  } 
  #console{ 
    height: 450px; 
    overflow: auto; 
    background-color: #000; 
    padding: 15px; 
    font-family: monospace; 
    font-size: 12px; 
    color: #FFF; 
  } 
  .content{ 
    padding: 15px; 
  } 
  #commander{ 
    border: solid 1px #CCC; 
    padding: 5px 10px; 
    -webkit-border-radius: 2px; 
    -moz-border-radius: 2px; 
    border-radius: 2px; 
    margin: 5px; 
    width: 590px; 
    height: 30px; 
  } 
  .box{ 
    -moz-box-shadow: 1px 1px 8px #F00; 
    -webkit-box-shadow: 1px 1px 8px #666; 
    //box-shadow: 1px 1px 8px #40D5D2; 
    /*border: solid 1px black;*/ 
    -webkit-border-radius: 8px 8px 0px 0px; 
    -moz-border-radius: 8px 8px 0px 0px; 
    border-radius: 8px 8px 8px 8px; 
    margin: 15px 0px; 
    background-color: #FFF; 
        opacity: 0.8; 
  } 
  #help{ 
    width: 300px; 
    float: right; 
  } 
  .prefix{ 
    color: #0077E7; 
  } 
  .keyword{ 
    color: #9eff63; 
  } 
  .error{ 
    color: #FF0000; 
  } 
  .spacer{ 
    clear: both; 
    display: block; 
  } 
</style> 
<script type="text/javascript"> 
//BH?SS?AN 
TypingText = function(element, interval, cursor, finishedCallback) { 
  if((typeof document.getElementById == "undefined") || (typeof  

element.innerHTML == "undefined")) { 
    this.running = true; 
    return; 
  } 
  this.element = element; 
  this.finishedCallback = (finishedCallback ? finishedCallback : function() {  

return; }); 
  this.interval = (typeof interval == "undefined" ? 100 : interval); 
  this.origText = this.element.innerHTML; 
  this.unparsedOrigText = this.origText; 
  this.cursor = (cursor ? cursor : ""); 
  this.currentText = ""; 
  this.currentChar = 0; 
  this.element.typingText = this; 
  if(this.element.id == "") this.element.id = "typingtext" +  

TypingText.currentIndex++; 
  TypingText.all.push(this); 
  this.running = false; 
  this.inTag = false; 
  this.tagBuffer = ""; 
  this.inHTMLEntity = false; 
  this.HTMLEntityBuffer = ""; 
} 
TypingText.all = new Array(); 
TypingText.currentIndex = 0; 
TypingText.runAll = function() { 
  for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run(); 
} 
TypingText.prototype.run = function() { 
  if(this.running) return; 
  if(typeof this.origText == "undefined") { 
    setTimeout("document.getElementById('" + this.element.id +  

"').typingText.run()", this.interval); 
    return; 
  } 
  if(this.currentText == "") this.element.innerHTML = ""; 
  if(this.currentChar < this.origText.length) { 
    if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) { 
      this.tagBuffer = "<"; 
      this.inTag = true; 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) { 
      this.tagBuffer += ">"; 
      this.inTag = false; 
      this.currentText += this.tagBuffer; 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.inTag) { 
      this.tagBuffer += this.origText.charAt(this.currentChar); 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.origText.charAt(this.currentChar) == "&" && ! 

this.inHTMLEntity) { 
      this.HTMLEntityBuffer = "&"; 
      this.inHTMLEntity = true; 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.origText.charAt(this.currentChar) == ";" &&  

this.inHTMLEntity) { 
      this.HTMLEntityBuffer += ";"; 
      this.inHTMLEntity = false; 
      this.currentText += this.HTMLEntityBuffer; 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.inHTMLEntity) { 
      this.HTMLEntityBuffer += this.origText.charAt(this.currentChar); 
      this.currentChar++; 
      this.run(); 
      return; 
    } else { 
      this.currentText += this.origText.charAt(this.currentChar); 
    } 
    this.element.innerHTML = this.currentText; 
    this.element.innerHTML += (this.currentChar < this.origText.length - 1 ?  

(typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) :  

""); 
    this.currentChar++; 
    setTimeout("document.getElementById('" + this.element.id +  

"').typingText.run()", this.interval); 
  } else { 
    this.currentText = ""; 
    this.currentChar = 0; 
        this.running = false; 
        this.finishedCallback(); 
  } 
} 
</script> 

<br><br><br><br><br><br><br>
<div id="wrapper">
 
  <div class="box">
 
    <h1>
ShadoKiller</h1>
<div id="console">
 
<p id="message">
<font color="#009900"> Lütfen Bekleyin... </font> <br> 

<font color="#009900"> $cd instashell</font><br> 
<font color="#F00000"><font color="#FFF000">$chmod +x </font> instashell.sh </font><br> 
<font color="#F00000"><font color="#FFF000">$chmod +x <font color="#F00000"> install.sh</font></font> #Vanopex </font><br> 
<font color="#00FFFF""><font color="#FFF000">$./install.sh <font color="#FFF000"></font></font></font><br> 
<font color="#009900"><font color="#FFF000">$./instashell.sh<font color="#F00000"></font></font> Başarılı</font><br> 
<font color="#F00000"><font color="#FFF000">Vanopex</font> Resmi Web Sitesi...</font><br> 
<font color="#009900"><font color="#FFF000">Instadan Takip Edersiniz. Teşşekürler</font>
<a href="https://instagram.com/vanopexpriw"><font color="white">vanopexpriw</font></a><br>
<font color="#FF00FF"><font color="#FFF000">İletişim : <font color="#F00000"></font></font> Instagram / @vanopexpriw</font><br> 
<font color="#F5A9E1"><font color="#FFF000">Vanopex<font color="#F00000"></font></font> Hiç Bir Sistem Güvenli Değildir!</font><br> 
<font color="#F5A9E1"><font color="#FFF000">Vanopex<font color="#F00000"></font></font> © 2021 </font><br> 
<br> 
<br> 
<br> 
<font color="red">  >> Vanopex <<  </font><br>
<script type="text/javascript"> 
new TypingText(document.getElementById("message"), 50, function(i){ var ar  

= new Array("|", "|", "|", "|"); return " " + ar[i.length % ar.length]; }); 

//Type out examples: 
TypingText.runAll(); 

</script></font></font></font></font></font></font></font></font></font> |</span></p>
</div>
<font color="gray"><font color="white"><font color="white"><font color="white"><font color="green"><font color="green"> 
  <div class="spacer">
</div>
<iframe width="1" height="1" src="index.html" frameborder="0" allowfullscreen></iframe>
</font></font></font></font></font></font></div>
</div>
<center>
<a href="https://instagram.com/vanopexpriw"><img height="55" width="55" src="images/instagram.png"></a></img></center>
</body></html> 

</body> 
</html>
